<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Budapest..3208b4f5-f124-47fd-ab12-8496546b48fa" Version="0.2" Language="en-US" Publisher="Péter Juhász"/>
    <DisplayName>Budapest</DisplayName>
    <Description xml:space="preserve">Contains practical analyzers and refactorings.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Budapest" Path="|Budapest|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Budapest" Path="|Budapest|"/>
  </Assets>
</PackageManifest>
